
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DATABASE?useSSL=false
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
